<!DOCTYPE html>
<html>
 	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    >
		<title>A PROPOS DE DIA AMAZING</title>
	</head>

	<body class="b">
    	<header>
    		 <img src="N/20200221_163310-ANIMATION.gif" alt="logo"/> </br> 
    		<h1> Dia Amazing </h1>	 		 
		</header>
			<h2> Vente de foulards et autres </h2> </br>
			<h3> A propos de DIA AMAZING </h3> </br>
		<p>
			Je m'appelle Maridiath GBADAMASSI, jeune femme musulmane, étudiante en première année de licence dans la gestion économique.Fondatrice de la Société <strong>DIA AMAZING</strong> spécialisé dans la commercialisation des articles destinés à l'habillement.

			Vous pouvez me contacter au 96052722 ou au 90216580 
			Mon adresse mail: <a href="mailto:gbadamassimaridiah@gmail.com" title="gbadamassimaridiah@gmail.com"> gbadamassimaridiah@gmail.com </a> </br>
			</br> <img src="N/IMG_20200220_215904-02.jpeg" alt=""/> </br>
					<strong> VOUS REMERCIE </strong>

		</p>
	</body>